{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "个人开支记账管理系统前端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.12.0",
    "axios": "^1.6.2",
    "echarts": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.97.3",
    "vite": "^5.4.21"
  }
}
